{
  "ServerUrl": "http://*:7777",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\-\\NetManager\\log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 1000000
        }
      }
    ],
    "Properties": {
      "Application": "TheBestFuckingEverWinService"
    }
  }
}
